# gregbot

./: README.md  pom.xml  project.json
.circleci/: config.yml
.github/workflows/: sonarcloud.yml
src/main/java/io/blt/gregbot/: ApplicationProperties.java  ApplicationResources.java  Main.java
src/main/java/io/blt/gregbot/core/config/: Properties.java
src/main/java/io/blt/gregbot/core/identity/: IdentityPlugin.java  IdentityPluginLoader.java  IdentityProperties.java
src/main/java/io/blt/gregbot/core/plugin/: PluginLoader.java  SecretRenderException.java  SecretRenderer.java
src/main/java/io/blt/gregbot/core/project/: Project.java  ProjectModule.java
src/main/java/io/blt/gregbot/core/properties/: Properties.java  PropertiesModule.java
src/main/java/io/blt/gregbot/core/services/: IdentityService.java  IdentityServiceException.java
src/main/java/io/blt/gregbot/core/template/: Renderer.java  TemplateRenderer.java  UnknownTokenException.java  UnknownVariableException.java
src/main/java/io/blt/gregbot/plugin/: Plugin.java  PluginContext.java  PluginException.java
src/main/java/io/blt/gregbot/plugin/connector/: Connector.java
src/main/java/io/blt/gregbot/plugin/identities/: IdentityException.java  IdentityPlugin.java
src/main/java/io/blt/gregbot/plugin/identities/adobe/: AdobeIms.java
src/main/java/io/blt/gregbot/plugin/identities/adobe/connector/: ImsConnector.java  ImsServiceConnector.java
src/main/java/io/blt/gregbot/plugin/identities/adobe/connector/dto/: Token.java
src/main/java/io/blt/gregbot/plugin/secrets/: SecretException.java  SecretPlugin.java
src/main/java/io/blt/gregbot/plugin/secrets/vault/: VaultOidc.java
src/main/java/io/blt/gregbot/plugin/secrets/vault/connector/: VaultConnector.java
src/main/java/io/blt/gregbot/plugin/secrets/vault/connector/dto/: AuthResponse.java  AuthUrlRequest.java  AuthUrlResponse.java  CallbackRequest.java  CallbackResponse.java
src/main/java/io/blt/gregbot/plugin/secrets/vault/oidc/: Oidc.java  OidcConfig.java  OidcHttpListener.java
src/main/java/io/blt/gregbot/plugin/utils/: PluginUtils.java
src/main/java/io/blt/gregbot/ui/: Ui.java
src/main/java/io/blt/gregbot/ui/components/: FlatlafThemeToggle.java  HorizontalGlue.java  LogbackPane.java  ScaledImagePanel.java
src/main/java/io/blt/gregbot/ui/controllers/: ProjectController.java
src/main/java/io/blt/gregbot/ui/dialogs/: About.form  About.java  SplashScreen.form  SplashScreen.java
src/main/java/io/blt/gregbot/ui/forms/: About.form  About.java  MainForm.form  MainForm.java  SplashScreen.form  SplashScreen.java
src/main/java/io/blt/gregbot/ui/frames/: MainFrame.form  MainFrame.java
src/main/java/io/blt/gregbot/ui/logging/: DocumentAppender.java
src/main/java/io/blt/gregbot/ui/panels/: CollectionPanel.form  CollectionPanel.java  LogPanel.form  LogPanel.java  ScaledImagePanel.java
src/main/java/io/blt/gregbot/ui/utils/: AwtUtils.java  SwingUtils.java  TreeExpansionState.java
src/main/resources/: application.properties  logback.xml
src/main/resources/io/blt/gregbot/plugin/secrets/vault/oidc/: success.html
src/test/java/io/blt/gregbot/: ApplicationPropertiesTest.java  ApplicationResourcesTest.java  MainTest.java
src/test/java/io/blt/gregbot/config/: PropertiesTest.java
src/test/java/io/blt/gregbot/core/plugin/: PluginLoaderTest.java  SecretRendererTest.java  TestableIdentityPlugin.java  TestableSecretPlugin.java  ThrowOnLoadIdentityPlugin.java  ThrowOnLoadSecretPlugin.java  ThrowOnSecretsForPathSecretPlugin.java  ThrowOnVariablesIdentityPlugin.java
src/test/java/io/blt/gregbot/core/project/: ProjectModuleTest.java  ProjectTest.java
src/test/java/io/blt/gregbot/core/properties/: PropertiesModuleTest.java  PropertiesTest.java
src/test/java/io/blt/gregbot/core/services/: IdentityServiceTest.java
src/test/java/io/blt/gregbot/core/template/: RendererTest.java
src/test/java/io/blt/gregbot/plugin/: PluginUtilsTest.java
src/test/java/io/blt/gregbot/plugin/connector/: ConnectorTest.java
src/test/java/io/blt/gregbot/plugin/identities/adobe/: AdobeImsTest.java
src/test/java/io/blt/gregbot/plugin/identities/adobe/connector/: ImsServiceConnectorTest.java
src/test/java/io/blt/gregbot/plugin/secrets/vault/: VaultOidcTest.java
src/test/java/io/blt/gregbot/plugin/secrets/vault/connector/: VaultConnectorTest.java
src/test/java/io/blt/gregbot/plugin/secrets/vault/oidc/: OidcConfigTest.java  OidcHttpListenerTest.java  OidcTest.java
src/test/java/io/blt/gregbot/ui/: UiTest.java
src/test/java/io/blt/gregbot/ui/controllers/: ProjectControllerTest.java
src/test/java/io/blt/gregbot/ui/logging/: DocumentAppenderTest.java
src/test/java/io/blt/gregbot/ui/utils/: AwtUtilsTest.java  SwingUtilsTest.java  TreeExpansionStateTest.java
src/test/java/io/blt/test/: AssertUtils.java  JsonUtils.java  MockUi.java  MockUtils.java  ModelTestUtils.java  TestUtils.java
src/test/java/org/slf4j/: Slf4jUtils.java
src/test/resources/: application.properties  logback-test.xml  root-level-resource
src/test/resources/io/blt/gregbot/core/config/: empty-identity.json  empty-plugin-property.json  empty-plugin.json  missing-plugin-property.json  test-properties.json
src/test/resources/io/blt/gregbot/core/project/: full-expected.json  minimal.json
src/test/resources/io/blt/gregbot/core/properties/: full.json
src/test/resources/io/blt/gregbot/ui/controllers/: project.json
